<!DOCTYPE html>
<html lang="IR-FA">
    <head>
        <title>گروه کاربران گنو/لینوکس ایلام</title>
        <!--Meta Tags Here-->
        <meta charset="UTF-8">
        <meta name="keywords" content="Ilam LUG, LUG,ایلام لاگ,گروه کاربران گنو/لینوکس,لینوکس,گنو">
        <meta name="description" content="وب‌سایت رسمی گروه کاربران گنو/لینوکس ایلام">
        <meta http-equiv="refresh" content="3600">
        <!--CSS Files are linked here-->
        <link rel="stylesheet" href="stylesheet/main.css">
        <link rel="stylesheet" href="stylesheet/fonts.css">
    </head>
    <body>
        <header>
            <img src="images/ilam-logo.jpg" alt="">
            <h1>گروه کاربران گنو/لینوکس ایلام</h1>
	    <p>تصویری از قلاقیران، سه کیلومتری ایلام</p>
        </header>
        <main>
            <h1>با ما آشنا شوید!</h1>
            <div>
                <img src="images/icon-arch.webp" title="Arch">
                <img src="images/icon-centos.png" title="CentOS">
                <img src="images/icon-debian.png" title="Debian">
                <img src="images/icon-fedora.png" title="Fedora">
                <img src="images/icon-kubuntu.png" title="Kubuntu">
                <img src="images/icon-lubuntu.png" title="Lubuntu">
                <img src="images/icon-suse.png" title="OpenSUSE">
                <img src="images/icon-ubuntu.png" title="Ubuntu">
                <img src="images/icon-xubuntu.png" title="Xubuntu">
            </div>
            <p>لاگ در زبان انگلیسی مخفف «گروه کاربران گنو/لینوکس» است. لاگ‌ها جوامع غیرانتفاعی و داوطلبانه‌ای هستند که توسط علاقه‌مندان به حوزه نرم‌افزارهای آزاد/متن‌باز تشکیل می‌شوند و در راستای ترویج یا توسعهٔ آن‌ها تلاش می‌کنند. شرکت در لاگ‌ها معمولا رایگان است اما ممکن است در ازای پرداخت مبالغی اجازهٔ ورود به جلساتشان به شما داده شود.</p>
            <br>
            <p>در اکثر شهرهای بزرگ ایران از جمله ایلام، تهران، اصفهان، تبریز، قزوین، مشهد، کرمان، شیراز، اراک و... لاگ‌ها فعال هستند و به صورت مستقل از هم چه در محیط‌های دانشجویی و چه در فضای غیروابسته مشغول فعالیت هستند.</p>
        </main>
        <section class="free_software">
            <img src="images/icon-gnu.png" title="نماد گنو / جنبش آزادی نرم‌افزار">
            <h1>نگاهی به آزادی نرم‌افزار</h1>
            <p>نرم‌افزار آزاد به نرم‌افزاری گفته می‌شود که آزادی‌های حداقلی و مطلوبی را برای کاربران اعم از انتشار مجدد، اجازه بررسی/ویرایش سورس برنامه و... را فراهم آورد. مسئله‌ی آزادی نرم‌افزار و نرم‌افزارهای آزاد در دنیای امروز توسط جنبش حامیان نرم‌افزار آزاد در حال ترویج و استفاده است. ایفای نقش گروه‌های کاربری گنو/لینوکس در این زمینه بسیار مهم گاهی از سایر جوامعِ فعال در این زمینه تاثیرگذارتر است. به همین دلیل، لاگ‌ها در سراسر ایران و جهان به موضوع آزادی نرم‌افزار و نرم‌افزارهای آزاد اهمیت بسیاری می‌دهند و مهم‌ترین دغدغه‌ی ایشان ترویج و توسعه‌ی نرم‌افزارهای آزاد و در رأس آن‌ها گنو/لینوکس است.</p>
        </section>
        <section class="meetups">
            <h1>جلسات کجا برگزار می‌شوند؟</h1>
            <p>ایلام، بلوار پژوهش، دانشگاه ایلام، کتابخانهٔ قلمچی</p>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=46.37502908706666%2C33.65138691832843%2C46.38324737548829%2C33.6567810412142&amp;layer=mapnik" class="openstreetmap"></iframe>
        </section>
        <!--<section class="social_networks">
            <h1>لاگ ایلام در فضای مجازی</h1>
            <p>در شبکه‌های اجتماعی همراه شما هستیم</p>
            <div>
                <a href="https://t.me/ilamlug"><i class="fab fa-telegram"></i> تلگرام</a>
                <a href="https://instagram.com/ilam_lug/"><i class="fab fa-instagram"></i> اینستاگرام</a>
                <a href="https://twitter.com/ilam_lug/"><i class="fab fa-twitter"></i> توییتر</a>
                <a href="https://mastodon.cloud/@ilam_lug"><i class="fab fa-mastodon"></i> ماستودون</a>
            </div>
        </section>-->
        <nav>
            <a href="https://t.me/ilam_lug"><i class="fab fa-telegram"></i> تلگرام</a>
            <a href="https://twitter.com/ilamlug/"><i class="fab fa-twitter"></i> توییتر</a>
            <a href="https://mastodon.social/@ilamlug"><i class="fab fa-mastodon"></i> ماستودون</a>
	    <a href="https://gitlab.com/ilam_lug/website"><i class="fab fa-gitlab"></i> گیت‌لب</a>
	    <a href="https://instagram.com/ilamlug"><i class="fab fa-instagram"></i> اینستاگرام</a>
            <a href="mailto:info@ilamlug.ir"><i class="fas fa-envelope"></i> ایمیل</a>
        </nav>
        <footer>
            <img id="LICENSE" src="images/CC-BY-SA.png" alt="CC-BY-SA">
            <p>این وب‌سایت با پروانهٔ آزاد BY-SA 4.0 منتشر شده است <br>
            طراحی شده با <i class="fas fa-heart" style="color: red;"></i> توسط سینا کارنلیوس</p>
        </footer>
        <!--Import and write JavaScript here-->
        <script src="javascript/jquery.min.js"></script>
        <script src="javascript/site-app.js"></script>
        <script src="https://kit.fontawesome.com/ec5a115074.js" crossorigin="anonymous"></script>
    </body>
</html>
